# busyboxonrails

./: AndroidManifest.xml  ProjectHome.md  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: busybox_x86  reboot_armv7
busyboxonrails/: build.gradle
busyboxonrails/src/main/: AndroidManifest.xml
busyboxonrails/src/main/java/me/timos/busyboxonrails/: ActivityMain.java  AsyncOperationNormal.java  SbApp.java
busyboxonrails/src/main/res/layout/: activity_main.xml
busyboxonrails/src/main/res/raw/: busybox_armv7  busybox_x86  uninstall_update_binary
busyboxonrails/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
res/raw/: uninstall_update_binary
res/values/: strings.xml
src/me/timos/busyboxonrails/: ActivityMain.java  AsyncBusyboxStatus.java  AsyncOperationNormal.java  AsyncOperationRecovery.java  FragmentAsyncTask.java  SbApp.java  ServiceBase.java  ServiceNormalInstall.java  ServiceRecoveryInstall.java  ServiceRecoveryOperation.java  Utility.java
trunk/: .project  AndroidManifest.xml  proguard-project.txt
trunk/app/src/main/res/layout/: activity_main.xml
trunk/app/src/main/res/raw/: install_update_binary
trunk/busyboxonrails/: build.gradle  proguard-project.txt
trunk/busyboxonrails/src/main/res/layout/: activity_main.xml
trunk/busyboxonrails/src/main/res/raw/: busybox_armv7  busybox_x86  install_update_binary  (+1 more)
trunk/res/raw/: busybox_armv7  busybox_x86  install_update_binary  uninstall_update_binary
trunk/res/values/: others.xml  strings.xml
trunk/src/me/timos/busyboxonrails/: ActivityMain.java  AsyncBusyboxStatus.java  AsyncOperation.java  AsyncOperationNormal.java  Constant.java  SbApp.java  ServiceBase.java  ServiceNormalOperation.java  Utility.java
(+12 files in other folders)
