<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="0dip"
    android:orientation="vertical"
    android:showDividers="middle" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtBbStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_busybox_status"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnViewSupportedApplets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supported_applets" />

            <Button
                android:id="@+id/btnNotlinkedApplets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_linked_applets" />

            <RadioGroup
                android:id="@+id/radGrpMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radNormal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/method"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_install_query"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@id/radNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_install" />

                <RadioButton
                    android:id="@+id/radRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recovery_install" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radGrpOperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radCleanupInstall"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@id/radCleanupInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cleanup_install" />

                <RadioButton
                    android:id="@+id/radCleanup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cleanup_only" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:measureWithLargestChild="true"
        android:minHeight="48dip"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:maxLines="2"
            android:minHeight="48dip"
            android:onClick="onCancel"
            android:text="@string/cancel"
            android:textSize="14sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:maxLines="2"
            android:minHeight="48dip"
            android:onClick="onGo"
            android:text="@string/go"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>